programa
{
	
	funcao inicio()
	{    real valor1, valor2, total
		escreva("ENTRE COM O PRIMEIRO VALOR \n")
		leia(valor1)
		
		escreva("ENTRE COM O PRIMEIRO VALOR \n")
		leia(valor2)
		
		total = calcular(valor1,valor2)
		escreva("O TOTAL É:",total)


	}

      funcao real calcular (real val1,real val2){
      	real tot
      	tot = val1 + val2
      	retorne tot
      	
      	
      	}
      
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 404; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */