programa
{
	
	funcao inicio()
	{
	//declarando as variáveis
	
	real valor1, valor2, resultado
	
	//obtendo os valores
	 
     escreva("ENTRE COM O PRIMEIRO VALOR : \n" )
     leia(valor1)
     escreva("ENTRE COM O SEGUNDO VALOR : \n" )
     leia(valor2)
     resultado = valor1 + valor2
     
     //mostrando o resultado
     
     escreva("O RESULTADO É :", resultado)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 100; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */