programa
{
	
	funcao inicio()
	{
	 //declarando uma variável
	 cadeia nome
	 caracter genero
	 real peso 
	 //atreibuindo valores ás variáveis
	 nome = "PHILLIPE"
	 genero = 'M'
	 peso = 70.500
	 //mostrando o resultado

	 escreva(" O SEU NOME É : " )
	 escreva(nome)
	 escreva("\n SEU GÊNERO É : ")
	 escreva(genero)
	 escreva("\n SEU PESO É : ")
	 escreva(peso)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 371; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */